#ifndef CHESSWIDGET_H
#define CHESSWIDGET_H

#include <QWidget>
#include <QPainter>
#include <QMouseEvent>
#include "checkers.h"

class chessWidget : public QWidget
{
    Q_OBJECT

public:
    //-- Публичные методы - внешний интерфейс класса
    //-------------------------------------------------------------------------------------
    // Конструктор
    explicit chessWidget(QWidget *parent = 0);

    // В этой процедуре выполняется вся отрисовка виджета
    // Она вызывается из события рисования
    void draw( QPainter  *painter);

    // Установщик значения для закрытого поля (сеттер)
    // Поле checkers закрыто ввиду инкапсуляции
    // Сеттер позволяет задать его значение
    void setCheckers(Checkers * checkers)
    {
        this->checkers = checkers;
    }

protected:
    //-- Переопределенные методы - изменение работы виджета
    //-------------------------------------------------------------------------------------

    // Обработчик события рисования - собственная графика виджета
    void paintEvent(QPaintEvent *event);

    // Обработчик события мыши - реакция на действия пользователя
    void mousePressEvent(QMouseEvent *);

private:
    //-- Закрытые поля и константы - внутреннее состояние объекта
    //-------------------------------------------------------------------------------------

    static const int FONT_SZ = 32;  // Размер в пикселях, отводимый на строку

    // Кисти, используемые при отрисовке различных элементов интерфейса
    QBrush dark;        // Для черных клеток
    QBrush light;       // Для белых клеток
    QBrush selected;    // Для выбранных клеток
    QBrush black;       // Для черных шашек
    QBrush white;       // Для белых шашек

    // Размеры некоторых различных элементов интерфейса
    int WGap;           // Отступ слева от края виджета до доски
    int HGap;           // Отступ саерху от края виджета до доски
    int Ceil;           // Размер клетки доски

    // Указатель на объект логики игры
    Checkers * checkers;

signals:
    
public slots:
    
};

#endif // CHESSWIDGET_H
